<html>
    <head>
        <title>
            WOS Size-chart
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- fonts -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">

        <!-- styles -->
        
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="container my-5 tableau-striped ">
            <table class="tableau tableau-responsive text__style">
                <colgroup>
                    <col>
                    <col class="outlined">
                    <col class="outlined">
                    <col class="outlined">
                    <col class="outlined">
                    <col class="outlined">
                </colgroup>
                <thead >
                    <th>
                        Sizes <br/> Length X Width
                    </th>
                    <th>
                        <figure class="figure" style="    margin-bottom: -12px !important;">
                            <div >
                                <img src="/img/12x12.png" class=" col_img img-fluid " alt="12x12">
                                <img src="/img/24x12.png" class=" col_img img-fluid " alt="24x12">
                                <img src="/img/24x24.png" class=" col_img img-fluid " alt="24x24">
                                <img src="/img/36x24.png" class=" col_img img-fluid " alt="36x24" >
                                <br/>
                            </div>
                        </figure>
                        Project Size Pack
                    </th>
                    <th>
                        <figure class="figure">
                            <img src="/img/12x12.png" class="figure-img img-fluid" alt="12x12">
                        </figure>
                        <br/>
                    Single Size Pack
                    </th>
                    <th>
                        <figure class="figure">
                            <img src="/img/24x12.png" class="figure-img img-fluid" alt="24x12">
                        </figure>
                        <br/>
                    Single Size Pack
                    </th>
                    <th>
                        <figure class="figure">
                            <img src="/img/24x24.png" class="figure-img img-fluid" alt="24x24">
                        </figure>
                        <br/>
                    Single Size Pack
                    </th>
                    <th>
                        <figure class="figure">
                            <img src="/img/36x24.png" class="figure-img img-fluid" alt="36x24">
                        </figure>
                        <br/>
                    Single Size Pack
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td>12" X 12"</td>
                        <td>9</td>
                        <td>85</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>24" X 12"</td>
                        <td>13</td>
                        <td></td>
                        <td>85</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>24" X 24"</td>
                        <td>13</td>
                        <td></td>
                        <td></td>
                        <td>40</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>36" X 24"</td>
                        <td>13</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>TOTAL WEIGHT(lb)</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="bottom__line">
                        <td class="bottom__line">TOTAL COVERAGE AREA (ft)<sup>2</sup></td>
                        <td class="bottom__line"></td>
                        <td class="bottom__line"></td>
                        <td class="bottom__line"></td>
                        <td class="bottom__line"></td>
                        <td class="bottom__line"></td>
                    </tr>
    
                </tbody>
            </table>
        </div>
    </body>
</html>

<!-- https://drive.google.com/drive/folders/1U1VU1UZ5adaQJ48wlSn9eMH5xiYm4GaU -->